[gd_scene load_steps=61 format=3 uid="uid://bcn2yta8b33n0"]

[ext_resource type="Script" path="res://Game/Scenes/Brother/brother.gd" id="1_orvyp"]
[ext_resource type="Script" path="res://Game/Scripts/StateMachine/node_state_machine.gd" id="2_grepv"]
[ext_resource type="Texture2D" uid="uid://djn33bpiheupl" path="res://Assets/Brother/brother-Sheet.png" id="2_ie8yq"]
[ext_resource type="Texture2D" uid="uid://d4dyke5ucx8pt" path="res://Assets/shadow.png" id="2_m7gdp"]
[ext_resource type="Script" path="res://Game/Scenes/Brother/idle_state.gd" id="3_o51f6"]
[ext_resource type="Script" path="res://Game/Scenes/Brother/walk_state.gd" id="4_b0cuk"]
[ext_resource type="Script" path="res://Game/Scenes/Brother/return_state.gd" id="6_kj415"]
[ext_resource type="Script" path="res://Game/Scenes/Brother/falling_state.gd" id="8_bl34x"]
[ext_resource type="Script" path="res://Game/Scenes/Brother/dead_state.gd" id="9_tfkc0"]
[ext_resource type="Script" path="res://Game/Scenes/Brother/abducted_state.gd" id="10_hts3u"]
[ext_resource type="Texture2D" uid="uid://qhipb5dwt2qx" path="res://Assets/Ui/HP_bar_3.png" id="11_ipv1n"]
[ext_resource type="Texture2D" uid="uid://1xk0cc5ju6li" path="res://Assets/Ui/HP_bar.png" id="11_udsya"]
[ext_resource type="Texture2D" uid="uid://h1psx00fh2sw" path="res://Assets/Ui/HP_bar_2.png" id="13_krcrd"]
[ext_resource type="Texture2D" uid="uid://ct60j5218lar1" path="res://Assets/Player/whisper_timer.png" id="14_k85jd"]
[ext_resource type="Script" path="res://Game/Scenes/Brother/texture_button.gd" id="15_0tvhq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5pb2d"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_yo1xh"]
atlas = ExtResource("2_ie8yq")
region = Rect2(352, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjo5v"]
atlas = ExtResource("2_ie8yq")
region = Rect2(368, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wetq8"]
atlas = ExtResource("2_ie8yq")
region = Rect2(384, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cn10"]
atlas = ExtResource("2_ie8yq")
region = Rect2(400, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xjpc"]
atlas = ExtResource("2_ie8yq")
region = Rect2(416, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf7ww"]
atlas = ExtResource("2_ie8yq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhm6q"]
atlas = ExtResource("2_ie8yq")
region = Rect2(320, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex8eq"]
atlas = ExtResource("2_ie8yq")
region = Rect2(336, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv0wi"]
atlas = ExtResource("2_ie8yq")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7amx1"]
atlas = ExtResource("2_ie8yq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6i78"]
atlas = ExtResource("2_ie8yq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_et81e"]
atlas = ExtResource("2_ie8yq")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuk3e"]
atlas = ExtResource("2_ie8yq")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qladl"]
atlas = ExtResource("2_ie8yq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbfmo"]
atlas = ExtResource("2_ie8yq")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycyjh"]
atlas = ExtResource("2_ie8yq")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwlq7"]
atlas = ExtResource("2_ie8yq")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_121yw"]
atlas = ExtResource("2_ie8yq")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tnwx"]
atlas = ExtResource("2_ie8yq")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj2il"]
atlas = ExtResource("2_ie8yq")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn5tf"]
atlas = ExtResource("2_ie8yq")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpooo"]
atlas = ExtResource("2_ie8yq")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yc18"]
atlas = ExtResource("2_ie8yq")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pey1i"]
atlas = ExtResource("2_ie8yq")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcf6l"]
atlas = ExtResource("2_ie8yq")
region = Rect2(240, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ygty"]
atlas = ExtResource("2_ie8yq")
region = Rect2(256, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2j5c"]
atlas = ExtResource("2_ie8yq")
region = Rect2(272, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_62rpy"]
atlas = ExtResource("2_ie8yq")
region = Rect2(288, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8q7t"]
atlas = ExtResource("2_ie8yq")
region = Rect2(304, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lmut8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo1xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjo5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wetq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cn10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xjpc")
}],
"loop": false,
"name": &"die",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf7ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhm6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex8eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv0wi")
}],
"loop": true,
"name": &"falling",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7amx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6i78")
}],
"loop": true,
"name": &"idle_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_et81e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuk3e")
}],
"loop": true,
"name": &"idle_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qladl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbfmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycyjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwlq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_121yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tnwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj2il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn5tf")
}],
"loop": true,
"name": &"walk_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpooo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yc18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pey1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcf6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ygty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2j5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62rpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8q7t")
}],
"loop": true,
"name": &"walk_up",
"speed": 6.0
}]

[sub_resource type="Animation" id="Animation_o1lk7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_46j4r"]
resource_name = "heal"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.2, 0.639216, 0.196078, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_eieol"]
resource_name = "hurt"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.677499, 0.0928904, 0.330332, 1), Color(1, 1, 1, 1), Color(0.771521, 0.0588156, 0.383296, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nd0rh"]
_data = {
"RESET": SubResource("Animation_o1lk7"),
"heal": SubResource("Animation_46j4r"),
"hurt": SubResource("Animation_eieol")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_qwyou"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vm8uu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rxwr1"]
radius = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mnaqh"]
texture = ExtResource("11_udsya")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 4.0
region_rect = Rect2(16, 0, 47, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_688r4"]
texture = ExtResource("13_krcrd")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0
region_rect = Rect2(15, 0, 49, 16)
modulate_color = Color(0.948842, 0, 0.291296, 1)

[sub_resource type="Animation" id="Animation_wjjma"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_mp8fa"]
resource_name = "shinking"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.1, 0.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j0xud"]
_data = {
"RESET": SubResource("Animation_wjjma"),
"shinking": SubResource("Animation_mp8fa")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_0jwfu"]
atlas = ExtResource("14_k85jd")
region = Rect2(9, 9, 31, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l5am"]
atlas = ExtResource("14_k85jd")
region = Rect2(57, 9, 31, 29)

[node name="Brother" type="CharacterBody2D"]
collision_layer = 1026
collision_mask = 1027
script = ExtResource("1_orvyp")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, 3)
texture = ExtResource("2_m7gdp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5pb2d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lmut8")
animation = &"idle_down"
autoplay = "idle_down"

[node name="HurtAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nd0rh")
}

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("2_grepv")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animated_sprite_2d")]
script = ExtResource("3_o51f6")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animated_sprite_2d", "navigation_agent_2d")]
script = ExtResource("4_b0cuk")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
navigation_agent_2d = NodePath("../../NavigationAgent2D")

[node name="Shoot" type="Node" parent="StateMachine"]

[node name="Return" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animated_sprite_2d")]
script = ExtResource("6_kj415")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Falling" type="Node" parent="StateMachine"]
script = ExtResource("8_bl34x")

[node name="FallingTimer" type="Timer" parent="StateMachine/Falling"]
one_shot = true

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("9_tfkc0")

[node name="Abducted" type="Node" parent="StateMachine"]
script = ExtResource("10_hts3u")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_qwyou")
debug_color = Color(0.952525, 1.34766e-06, 0.558203, 0.42)

[node name="PlayerDectection" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDectection"]
shape = SubResource("CircleShape2D_vm8uu")
debug_color = Color(0, 0.623529, 0.521569, 0.407843)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
path_postprocessing = 1
avoidance_enabled = true

[node name="FollowTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="HurtTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="brother_see_box" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="brother_see_box"]
shape = SubResource("CircleShape2D_rxwr1")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 7
position = Vector2(-34, -19)
texture = ExtResource("11_ipv1n")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="ProgressBar" type="ProgressBar" parent="."]
z_index = 7
offset_left = -26.0
offset_top = -26.0
offset_right = 78.0
offset_bottom = 4.0
scale = Vector2(0.5, 0.5)
theme_override_constants/outline_size = 3
theme_override_styles/background = SubResource("StyleBoxTexture_mnaqh")
theme_override_styles/fill = SubResource("StyleBoxTexture_688r4")
max_value = 1000.0
step = 0.1
value = 14.0

[node name="Sound" type="AudioStreamPlayer2D" parent="."]

[node name="BrotherAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j0xud")
}

[node name="TextureButton" type="TextureProgressBar" parent="."]
z_index = 7
offset_left = 26.0
offset_top = -26.0
offset_right = 66.0
offset_bottom = 14.0
scale = Vector2(0.5, 0.5)
max_value = 20.0
value = 20.0
fill_mode = 4
texture_under = SubResource("AtlasTexture_0jwfu")
texture_progress = SubResource("AtlasTexture_8l5am")
tint_progress = Color(0.98275, 6.08854e-06, 1.54018e-06, 1)
script = ExtResource("15_0tvhq")

[connection signal="animation_finished" from="AnimatedSprite2D" to="StateMachine/Dead" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="StateMachine/Falling/FallingTimer" to="StateMachine/Falling" method="_on_falling_timer_timeout"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="area_entered" from="PlayerDectection" to="." method="_on_player_dectection_area_entered"]
[connection signal="navigation_finished" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_navigation_finished"]
[connection signal="timeout" from="FollowTimer" to="StateMachine/Return" method="_on_follow_timer_timeout"]
[connection signal="timeout" from="HurtTimer" to="." method="_on_hurt_timer_timeout"]
