[gd_scene load_steps=16 format=3 uid="uid://bcn2yta8b33n0"]

[ext_resource type="Texture2D" uid="uid://bqchr32nuqahd" path="res://Assets/Player/basic_charakter_spritesheet.png" id="1_4acjn"]
[ext_resource type="Script" path="res://Game/Scenes/Brother/brother.gd" id="1_orvyp"]
[ext_resource type="Script" path="res://Game/Scripts/StateMachine/node_state_machine.gd" id="2_grepv"]
[ext_resource type="Script" path="res://Game/Scenes/Brother/idle_state.gd" id="3_o51f6"]
[ext_resource type="Script" path="res://Game/Scenes/Brother/walk_state.gd" id="4_b0cuk"]
[ext_resource type="Script" path="res://Game/Scenes/Brother/return_state.gd" id="6_kj415"]
[ext_resource type="Texture2D" uid="uid://ccdphwgub4nba" path="res://icon.svg" id="7_56sls"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5pb2d"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_x87yx"]
atlas = ExtResource("1_4acjn")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8y1j"]
atlas = ExtResource("1_4acjn")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuqk5"]
atlas = ExtResource("1_4acjn")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc1i3"]
atlas = ExtResource("1_4acjn")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_lmut8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x87yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8y1j")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuqk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc1i3")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qwyou"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rxwr1"]
radius = 8.0

[node name="Brother" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_orvyp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5pb2d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lmut8")
animation = &"walk"
autoplay = "idle"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("2_grepv")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animated_sprite_2d")]
script = ExtResource("3_o51f6")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animated_sprite_2d", "navigation_agent_2d")]
script = ExtResource("4_b0cuk")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
navigation_agent_2d = NodePath("../../NavigationAgent2D")

[node name="Shoot" type="Node" parent="StateMachine"]

[node name="Return" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animated_sprite_2d")]
script = ExtResource("6_kj415")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_qwyou")
debug_color = Color(0.952525, 1.34766e-06, 0.558203, 0.42)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
path_postprocessing = 1
avoidance_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(24, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_56sls")

[node name="FollowTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="brother_see_box" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="brother_see_box"]
shape = SubResource("CircleShape2D_rxwr1")

[connection signal="timeout" from="FollowTimer" to="StateMachine/Return" method="_on_follow_timer_timeout"]
