[gd_scene load_steps=7 format=3 uid="uid://dfgjhnulk5k1o"]

[ext_resource type="Script" path="res://Game/Scenes/UI/main_menu.gd" id="1_cntrg"]
[ext_resource type="Texture2D" uid="uid://bg6wlbu6oj0uo" path="res://Assets/Ui/button-Sheet.png" id="2_ti30n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_00gcp"]
atlas = ExtResource("2_ti30n")
region = Rect2(0, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvbf4"]
atlas = ExtResource("2_ti30n")
region = Rect2(48, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2iab"]
atlas = ExtResource("2_ti30n")
region = Rect2(96, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5l0m"]
atlas = ExtResource("2_ti30n")
region = Rect2(144, 0, 48, 16)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cntrg")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "BROTHER"

[node name="Buttons" type="Control" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Buttons"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="TextureButton" parent="MarginContainer/Buttons/HBoxContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_00gcp")
texture_pressed = SubResource("AtlasTexture_tvbf4")

[node name="Quit" type="TextureButton" parent="MarginContainer/Buttons/HBoxContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_l2iab")
texture_pressed = SubResource("AtlasTexture_x5l0m")

[connection signal="pressed" from="MarginContainer/Buttons/HBoxContainer/Start" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MarginContainer/Buttons/HBoxContainer/Quit" to="." method="_on_quit_pressed"]
