[gd_scene load_steps=11 format=3 uid="uid://c045mi8spuru2"]

[ext_resource type="Script" path="res://Game/Scenes/Enemys/amassador.gd" id="1_p5885"]
[ext_resource type="Texture2D" uid="uid://dalwdn8frbp8w" path="res://Assets/Enemy/brick_block-Sheet.png" id="2_yknwv"]
[ext_resource type="Script" path="res://Game/Scenes/Enemys/raycasts.gd" id="3_yulgj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vxfym"]
size = Vector2(51, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fbab3"]
size = Vector2(48, 50)

[sub_resource type="Animation" id="Animation_nortd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_hrog8"]
resource_name = "stomp_end"
length = 0.333342
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 8]
}

[sub_resource type="Animation" id="Animation_wkhm5"]
resource_name = "stomp_mid"
length = 0.0833417
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_xo38r"]
resource_name = "stomp_start"
length = 2.33334
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667, 1, 1.41667, 1.75, 2.16667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 3, 6, 7, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_baw8b"]
_data = {
"RESET": SubResource("Animation_nortd"),
"stomp_end": SubResource("Animation_hrog8"),
"stomp_mid": SubResource("Animation_wkhm5"),
"stomp_start": SubResource("Animation_xo38r")
}

[node name="Amassador" type="CharacterBody2D" groups=["moveables"]]
script = ExtResource("1_p5885")
y_dir = true

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(0, -7)
scale = Vector2(4, 4)
texture = ExtResource("2_yknwv")
hframes = 12
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_vxfym")

[node name="Raycasts" type="Node2D" parent="."]
position = Vector2(0, -1)
script = ExtResource("3_yulgj")

[node name="RayCast2D" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(0, -44)

[node name="RayCast2D2" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(0, 48)

[node name="RayCast2D3" type="RayCast2D" parent="Raycasts"]
position = Vector2(15, 0)
target_position = Vector2(31, 0)

[node name="RayCast2D4" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(-49, 0)

[node name="Timer" type="Timer" parent="Raycasts"]

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_fbab3")
debug_color = Color(0.937255, 0.25098, 0, 0)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_baw8b")
}

[connection signal="timeout" from="Raycasts/Timer" to="Raycasts" method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
