[gd_scene load_steps=2 format=3 uid="uid://cn3en7kguydmf"]

[ext_resource type="Texture2D" uid="uid://ccdphwgub4nba" path="res://icon.svg" id="1_llfmw"]

[node name="Hole" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_llfmw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
