[gd_scene load_steps=3 format=3 uid="uid://d3alowxymj6cc"]

[ext_resource type="Script" path="res://Game/Scenes/Enemys/hole.gd" id="1_00gfu"]
[ext_resource type="Texture2D" uid="uid://c1a51hcrumcqm" path="res://Assets/Tilemap/pitfall.png" id="2_woova"]

[node name="Hole" type="Area2D"]
collision_layer = 4096
collision_mask = 520
script = ExtResource("1_00gfu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3)
texture = ExtResource("2_woova")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, 6)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-7, 0, -5, -2, -3, -2, -2, -3, 2, -3, 3, -2, 5, -2, 7, 0, 7, 1, 5, 3, 3, 3, 2, 4, -2, 4, -3, 3, -5, 3, -6, 2, -7, 1)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
