[gd_scene load_steps=7 format=3 uid="uid://s5yyvldpkcja"]

[ext_resource type="PackedScene" uid="uid://qorcd3jqedrq" path="res://Game/Scenes/Enemys/shooter_enemy.tscn" id="1_nydoo"]
[ext_resource type="Script" path="res://Game/Scenes/Enemys/shooter_yellow.gd" id="2_6y0ad"]
[ext_resource type="Texture2D" uid="uid://bca3sey1ni33u" path="res://Assets/Enemy/luzinha-Sheet.png" id="3_yi1hg"]

[sub_resource type="Animation" id="Animation_olesy"]
resource_name = "shoot"
length = 4.50002
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.666667, 1, 1.33333, 1.66667, 2, 2.33333, 2.66667, 3, 3.33333, 3.66667, 4, 4.33333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 3, 0]
}

[sub_resource type="Animation" id="Animation_pgcrr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3bw72"]
_data = {
"RESET": SubResource("Animation_pgcrr"),
"shoot": SubResource("Animation_olesy")
}

[node name="Shooter_yello" instance=ExtResource("1_nydoo")]
script = ExtResource("2_6y0ad")

[node name="Icon" parent="." index="0"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="." index="2"]
texture = ExtResource("3_yi1hg")
hframes = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_3bw72")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
