[gd_scene load_steps=3 format=3 uid="uid://qorcd3jqedrq"]

[ext_resource type="Script" path="res://Game/Scenes/Enemys/shooter_enemy.gd" id="1_1xe5g"]
[ext_resource type="Texture2D" uid="uid://ccdphwgub4nba" path="res://icon.svg" id="1_godd8"]

[node name="Shooter_enemy" type="StaticBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_1xe5g")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_godd8")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
