[gd_scene load_steps=9 format=3 uid="uid://77o3j4d7qiif"]

[ext_resource type="Script" path="res://Game/Scenes/Enemys/wolf.gd" id="1_3c8fa"]
[ext_resource type="Texture2D" uid="uid://ccdphwgub4nba" path="res://icon.svg" id="1_8f135"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1dt2s"]
radius = 134.629

[sub_resource type="CircleShape2D" id="CircleShape2D_2kklj"]
radius = 33.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gq185"]
radius = 14.0357

[sub_resource type="Animation" id="Animation_dbahk"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 0.366667, 0.566667, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.00392157, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ykdvo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k432d"]
_data = {
"RESET": SubResource("Animation_ykdvo"),
"attack": SubResource("Animation_dbahk")
}

[node name="Wolf" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_3c8fa")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_8f135")

[node name="See_box" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="See_box"]
shape = SubResource("CircleShape2D_1dt2s")
debug_color = Color(0, 0.647059, 0.243137, 0)

[node name="Close_box" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Close_box"]
shape = SubResource("CircleShape2D_2kklj")
debug_color = Color(1, 0.0172405, 0.0709005, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gq185")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k432d")
}

[connection signal="area_entered" from="See_box" to="." method="_on_see_box_area_entered"]
[connection signal="area_entered" from="Close_box" to="." method="_on_close_box_area_entered"]
[connection signal="area_exited" from="Close_box" to="." method="_on_close_box_area_exited"]
